<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <PackageId>nebulae.dotBlake2b</PackageId>
      <Version>0.3.1</Version>
      <Authors>Robert C. Horvath III</Authors>
      <Company>Nebulae Foundation LLC</Company>
      <Description>.NET 8 SIMD-accelerated BLAKE2b hashing library wrapper</Description>
      <PackageTags>blake2b hashing crypto dotnet simd aot</PackageTags>
      <RepositoryUrl>https://github.com/nebulaeonline/dotBlake2b</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/nebulaeonline/dotBlake2b</PackageProjectUrl>
      <IncludeSymbols>false</IncludeSymbols>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Copyright>Copyright © 2025 Nebulae Foundation LLC </Copyright>
      <PackageReadmeFile>docs\README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <RootNamespace>nebulae.dotBlake2b</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="docs">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\**\native\*" Pack="true" PackagePath="runtimes\" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    
</Project>
